# Aspirations

./: Aspirations.sln  README.md
Aspirations.ApiService/: Aspirations.ApiService.csproj  Program.cs
Aspirations.ApiService/Endpoints/: JsTransformsEndpoints.cs  QuotesEndpoints.cs
Aspirations.ApiService/Endpoints/Models/: CountsResponse.cs
Aspirations.ApiService/Properties/: launchSettings.json
Aspirations.ApiService/Storage/: ApiContext.cs
Aspirations.ApiService/Storage/Data/: JsTransforms.json  quotes.json
Aspirations.ApiService/Storage/Models/: Author.cs  DeleteJsTransformRequest.cs  JsTransform.cs  Quote.cs
Aspirations.ApiService/Storage/Repositories/: JsTransformsRepository.cs  QuoteRepository.cs
Aspirations.ApiService/Storage/Repositories/Interfaces/: IJsTransformsRepository.cs  IQuoteRepository.cs
Aspirations.AppHost/: Aspirations.AppHost.csproj  Program.cs
Aspirations.AppHost/Properties/: launchSettings.json
Aspirations.ServiceDefaults/: Aspirations.ServiceDefaults.csproj  Extensions.cs
Aspirations.Web/: ApiClient.cs  Aspirations.Web.csproj  Enums.cs  Program.cs  appsettings.json
Aspirations.Web/Components/: App.razor  _Imports.razor
Aspirations.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Aspirations.Web/Components/Pages/: CustomAlert.razor  CustomDialog.razor  Home.razor  Transformer.razor  Transformer.razor.cs  Weather.razor
Aspirations.Web/Properties/: launchSettings.json
Aspirations.Web/wwwroot/: app.css
