<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>favicon.ico</PackageIcon>
		<UserSecretsId>a32b6d4c-19af-49fc-ac79-5bd1af9743be</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Aspire.Hosting" />
		<Using Include="Aspire.Hosting.ApplicationModel" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Aspirations.Web\wwwroot\favicon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aspirations.ApiService\Aspirations.ApiService.csproj" />
	  <ProjectReference Include="..\Aspirations.Web\Aspirations.Web.csproj" />
	</ItemGroup>
</Project>
